JWT_SECRET=ThisIsVerySecretValuueForJWT
RESET_PASSWORD_URL=http://yourdomain.com
DB_URL=jdbc:postgresql://localhost:5432/databasename
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0123456789abcd
MAIL_PASSWORD=0123456789abcd

